The Horrible Circle.

Romeo, a young man with a remarkable patience.
Juliet, a likewise young woman of remarkable grace.
Ophelia, a remarkable woman much in dispute with Hamlet.
Hamlet, the flatterer of Andersen Insulting A/S.


                    Act I: Hamlet's insults and flattery.

                    Scene I: The insulting of Romeo.

[Enter Romeo and Juliet]

Romeo:
   Thou art a brave beautiful noble warm peaceful hero!  Speak thy mind!
   Speak thy mind! Speak thy mind! Speak thy mind! Speak thy mind! 
Juliet:
   You are as lovely as the sum of Juliet and a brave sweet little proud tree.
   Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind.
   Speak thy mind. Speak thy mind. Speak thy mind.

[Exit Romeo]

                    Scene II: The greatness of Hamlet.
[Enter Hamlet]
Juliet:
    Thou art as lovely as the sum of a brave little sweet horse and a warm hero.
    Speak thy mind.
[Exit Hamlet]

                    Scene III: Romeo comes again.
[Enter Romeo]
Romeo:
    Speak thy mind. Speak thy mind. Speak thy mind.

Juliet:
    Speak thy mind. Speak thy mind.

Romeo:
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind.
    Speak thy mind. Speak thy mind. Speak thy mind.

Juliet:
    Speak thy mind. Speak thy mind. 

[Exit Romeo]

[Enter Hamlet]

Juliet:
    Speak thy mind.

[Exit Hamlet]

[Enter Romeo]

Romeo:
    Speak thy mind. Speak thy mind.

Juliet:
    Speak thy mind. 

Romeo:
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind. Speak thy mind. 

Juliet:
    Speak thy mind. 

[Exit Romeo]

[Enter Hamlet]

Juliet:
    Speak thy mind. 

Hamlet:
    Speak thy mind. 

[Exit Hamlet]

[Enter Romeo]

Juliet:
    Speak thy mind. 

Romeo:
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind. Speak thy mind.

[Exit Juliet]

[Enter Ophelia]

Romeo:
    Thou art as lovely as the sum of Juliet and Juliet.
    Thou art as lovely as the sum of yourself and Hamlet.
    Thou art as good as the sum of Ophelia and a coward.
    Speak thy mind.

[Exit Ophelia]

[Enter Juliet]

Romeo:
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind. Speak thy mind.

Juliet: Speak thy mind.

[Exit Romeo]

[Enter Hamlet]

Juliet: Speak thy mind.

[Exit Hamlet]

[Enter Romeo]

Juliet:
    Speak thy mind.

Romeo: 
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind.

[Exit Romeo]

[Enter Ophelia]
Juliet:
    Thou art as good as the sum of yourself and a brave lovely little warm hero.
    Thou art as good as the sum of yourself and Hamlet. Speak thy mind.
    Thou art as good as the sum of yourself and a brave little tree.
    Thou art as good as the sum of yourself and a king.
    Speak thy mind.
    Thou art as good as the sum of yourself and a cowardly big half-witted coward.
    Thou art as good as the sum of yourself and a kingdom.
    Speak thy mind.
    Thou art as good as the sum of yourself and Hamlet.
    thou art as good as the sum of yourself and a little lovely kingdom.
    Thou art as good as the sum of yourself and a codpiece.
    Speak thy mind.
    Thou art as good as the sum of yourself and a tree.
    Thou art as good as the sum of yourself and a cowardly dusty stuffed coward.
    Speak thy mind.
    Thou art as good as the sum of yourself and a fat leech.
    Speak thy mind.
    Thou art as good as the sum of yourself and a codpiece.
    Speak thy mind.

Ophelia:
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind.

[Exit Ophelia]

[Enter Romeo]

Juliet:
    Speak thy mind.

[Exit Romeo]

[Enter Hamlet]

Juliet:
    Speak thy mind.

[Exit Hamlet]

[Enter Romeo]

Juliet:
    Speak thy mind.

Romeo:
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind. Speak thy mind. Speak thy mind.

[Exit Romeo]

[Enter Ophelia]

Juliet:
    Thou art as good as the sum of yourself and a brave little lovely warm hero.
    Speak thy mind.
    Thou art as good as the sum of yourself and a dusty big bad codpiece.
    Thou art as good as the sum of yourself and a infected oozing leech.
    Speak thy mind.
    Thou art as good as the sum of yourself and a dusty old coward.
    Thou art as good as the sum of yourself and a horse.
    Speak thy mind.

Ophelia:
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind. Speak thy mind.

[Exit Ophelia]

[Enter Romeo]
Juliet:
    Speak thy mind.

[Exit Romeo]

[Enter Hamlet]

Juliet:
    Speak thy mind.

[Exit Hamlet]

[Enter Romeo]

Juliet:
    Speak thy mind.

Romeo:
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind.

[Exit Romeo]

[Enter Ophelia]

Juliet:
    thou art as good as the sum of yourself and Hamlet.
    thou art as good as the sum of yourself and Hamlet.
    Thou art as good as the sum of yourself and a big leech.
    Speak thy mind.
    thou art as good as the sum of yourself and a dusty half-witted cowardly coward.
    Speak thy mind.
    Thou art as good as the sum of yourself and a little hero.
    Thou art as good as the sum of yourself and a kingdom.
    Speak thy mind.
    thou art as good as the sum of yourself and a brave hero.
    Thou art as good as the sum of yourself and a fat little stuffed coward.
    Speak thy mind.
    Thou art as good as the sum of yourself and a horrible big dusty coward.
    Speak thy mind.

Ophelia:
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind. Speak thy mind. 

[Exit Ophelia]

[Enter Romeo]

Juliet:
    Speak thy mind. 

[Exit Romeo]

[Enter Hamlet]

Juliet:
    Speak thy mind. 

[Exit Hamlet]

[Enter Romeo]

Juliet:
    Speak thy mind. 

romeo:
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind.
    Speak thy mind. 

Juliet:
    Speak thy mind. 

[Exit Romeo]

[Enter Hamlet]

Juliet:
    Speak thy mind. 

[Exit Hamlet]

[Enter Romeo]

Romeo:
    Speak thy mind. 

Juliet:
    Speak thy mind. 

Romeo:
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 

Juliet:
    Speak thy mind. 

[Exit Romeo]

[Enter Hamlet]

Juliet: Speak thy mind.

[Exit Hamlet]

[Enter Romeo]

Romeo:
    Speak thy mind. Speak thy mind. 

Juliet:
    Speak thy mind.

Romeo:
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind.
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind. Speak thy mind. 

Juliet:
    Speak thy mind. 

[Exit Romeo]

[Enter Hamlet]

Juliet:
    Speak thy mind. 

[Exit Hamlet]

[enter Romeo]

Romeo:
    Speak thy mind. Speak thy mind. Speak thy mind. 

Juliet:
    Speak thy mind. Speak thy mind. 

Romeo: 
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 
    Speak thy mind. Speak thy mind. Speak thy mind. Speak thy mind. 

Juliet:
    Speak thy mind. Speak thy mind. 

[Exit Romeo]

[Enter Hamlet]

Juliet:
    Speak thy mind. 

[Exit Hamlet]

[Enter Romeo]

Romeo:
    Speak thy mind!
   Speak thy mind! Speak thy mind! Speak thy mind! Speak thy mind!

Juliet:
     Speak thy mind!  Speak thy mind!  Speak thy mind!  Speak thy mind! 
      Speak thy mind!  Speak thy mind!  Speak thy mind!  Speak thy mind! 

[Exeunt]

